{
  "name": "empty-app",
  "version": "1.0.0",
  "description": "empty-app with js, ts develop",
  "main": "app/build/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node app/build/server.js",
    "test": "npm run build && node test/server.js"
  },
  "keywords": [
    "tutorial",
    "npm",
    "node",
    "typescript",
    "javascript",
    "scss"
  ],
  "author": "Infodit",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
